# nutriApp

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/co/rivatech/nutrition/: NutritionApplication.java
src/main/java/co/rivatech/nutrition/config/: SwaggerConfig.java
src/main/java/co/rivatech/nutrition/constatnts/: Constants.java  DateUtil.java  JsonUtil.java
src/main/java/co/rivatech/nutrition/dto/: BirthDetails.java  ChildData.java  ChildDetailsJson.java  ChildOtherDetails.java  Children.java  ConfigSource.java  Configs.java  DetailsWithFamilyName.java  DistrictMaps.java  FamilyDetails.java  Finance.java  FirstFoodDetails.java  GeneralConfig.java  HealthDetails.java  Location.java  MotherBornChildDetails.java  MotherDetails.java  MotherPensionDetails.java  MotherPregnancyDetails.java  Occupation.java  Option.java  Options.java  ToDo.java  UploadImageResponse.java  WomanDetailsJson.java  Women.java
src/main/java/co/rivatech/nutrition/enums/: AttendanceStatus.java  Caste.java  DeliveryType.java  Entity.java  FirstFood.java  FirstWater.java  FirstWaterReason.java  MEALTYPE.java  MemberWorkingOut.java  MotherChildBreastFeeding.java  MotherChildFirstFood.java  MotherHigherEducation.java  MotherMaritalStatus.java  PlaceOfBirth.java  RationColor.java  Religion.java  Role.java  Sex.java  SortBy.java  Vaccination.java  WorkDuration.java  WorkLocation.java
src/main/java/co/rivatech/nutrition/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidResourceException.java  MobileAlreadyExistsException.java  NoPhotoFoundException.java  NoticeNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserDataMissingException.java
src/main/java/co/rivatech/nutrition/model/: Block.java  Child.java  ChildDetails.java  DailyAttendence.java  District.java  Family.java  FamilyFullDetails.java  FinancialDetails.java  LMS.java  LMSDetails.java  LMSEvaluation.java  LMSQnA.java  LocationDetails.java  Notice.java  OccupationDetails.java  Panchayat.java  Question.java  Tola.java  User.java  Village.java  Woman.java  WomanDetailsWithFamilyName.java
src/main/java/co/rivatech/nutrition/repository/: AttendenceRepository.java  BlockRepository.java  ChildDetailsRepository.java  ChildRepository.java  DistrictRepository.java  FamilyRepository.java  FinanceDetailsRepository.java  LMSEvaluationRepository.java  LMSQnARepository.java  LMSRepository.java  LocationDetailsRepository.java  NoticeRepository.java  OccupationDetailsRepository.java  PanchayatRepository.java  ShortNameMapRepository.java  TolaRepository.java  UsersRepository.java  VillageRepository.java  WomanDetailsRepository.java  WomanRepository.java
src/main/java/co/rivatech/nutrition/resource/: AttendenceResource.java  BlockResource.java  ChildResource.java  ConfigResource.java  DistrictResource.java  FamilyResource.java  FinancialDetailsResource.java  LMSResource.java  LocationDetailsResource.java  NoticeResource.java  OccupationDetailsResource.java  PanchayatResource.java  PhotoResource.java  ToDoResource.java  TolaResource.java  UsersResource.java  VillageResource.java  WomanResource.java
src/main/java/co/rivatech/nutrition/service/: AWSS3Service.java  AmazonClient.java  AttendenceService.java  BlockService.java  ChildService.java  DistrictService.java  FamilyService.java  FinancialDetailsService.java  LMSService.java  LocationDetailsService.java  NoticeService.java  OccupationDetailsService.java  PanchayatService.java  TolaService.java  TranslationService.java  UsersService.java  VillageService.java  WomanService.java
src/test/java/co/rivatech/nutrition/: NutritionApplicationTests.java
src/test/java/co/rivatech/nutrition/resource/: DistrictResourceTest.java
